<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7347feea5e474b9ae7ef6f728be40b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="duckshopModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.CartItem" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.OrderItem" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.Order" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.ProductReview" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="duckshopModel.User" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="duckshopModel.FK__Cart__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__CartItems__CartI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__CartItems__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__Products__Catego__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__OrderItem__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__OrderItem__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__Orders__UserID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__ProductRe__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="duckshopModel.FK__ProductRe__UserI__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>